{
  "name": "qrhub",
  "version": "1.0.0",
  "description": "QR code generator used to demo AWS ECS Fargate",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.3"
  },
  "engines": { "node": ">=20" }
}
